<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StockDetailsViewController" customModule="MultiBankTrading" customModuleProvider="target">
            <connections>
                <outlet property="buyButton" destination="buyBtn" id="oBuy"/>
                <outlet property="changeLabel" destination="chgLbl" id="oChg"/>
                <outlet property="countryLabel" destination="ctryLbl" id="oCtry"/>
                <outlet property="descriptionLabel" destination="descLbl" id="oDesc"/>
                <outlet property="priceLabel" destination="prcLbl" id="oPrc"/>
                <outlet property="scriptNameLabel" destination="symLbl" id="oSym"/>
                <outlet property="sellButton" destination="sellBtn" id="oSell"/>
                <outlet property="view" destination="mainV" id="oView"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" userLabel="First Responder"/>
        <view contentMode="scaleToFill" id="mainV">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Script" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="symLbl">
                    <rect key="frame" x="20.000000000000004" y="16" width="49.333333333333343" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prcLbl">
                    <rect key="frame" x="326" y="16" width="47" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctryLbl">
                    <rect key="frame" x="19.999999999999996" y="40.333333333333336" width="51.666666666666657" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="▲ +0.00%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chgLbl">
                    <rect key="frame" x="310.66666666666669" y="38" width="62.333333333333314" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="chgMinH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="descHdr">
                    <rect key="frame" x="20" y="81.333333333333329" width="48" height="15.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="descLbl">
                    <rect key="frame" x="20" y="105" width="353" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="btnStack">
                    <rect key="frame" x="20" y="720" width="353" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buyBtn">
                            <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="buyH"/>
                            </constraints>
                            <state key="normal" title="BUY"/>
                            <connections>
                                <action selector="buyTapped:" destination="-1" eventType="touchUpInside" id="buyAct"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sellBtn">
                            <rect key="frame" x="182.66666666666663" y="0.0" width="170.33333333333337" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="sellH"/>
                            </constraints>
                            <state key="normal" title="SELL"/>
                            <connections>
                                <action selector="sellTapped:" destination="-1" eventType="touchUpInside" id="sellAct"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="safeArea"/>
            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="symLbl" firstAttribute="top" secondItem="mainV" secondAttribute="top" constant="16" id="4QF-G5-nWq"/>
                <constraint firstItem="symLbl" firstAttribute="leading" secondItem="safeArea" secondAttribute="leading" constant="20" id="c06"/>
                <constraint firstItem="prcLbl" firstAttribute="firstBaseline" secondItem="symLbl" secondAttribute="firstBaseline" id="c07"/>
                <constraint firstItem="prcLbl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="symLbl" secondAttribute="trailing" constant="12" id="c08"/>
                <constraint firstItem="safeArea" firstAttribute="trailing" secondItem="prcLbl" secondAttribute="trailing" constant="20" id="c09"/>
                <constraint firstItem="ctryLbl" firstAttribute="top" secondItem="symLbl" secondAttribute="bottom" constant="4" id="c10"/>
                <constraint firstItem="ctryLbl" firstAttribute="leading" secondItem="safeArea" secondAttribute="leading" constant="20" id="c11"/>
                <constraint firstItem="chgLbl" firstAttribute="centerY" secondItem="ctryLbl" secondAttribute="centerY" id="c12"/>
                <constraint firstItem="chgLbl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ctryLbl" secondAttribute="trailing" constant="12" id="c13"/>
                <constraint firstItem="safeArea" firstAttribute="trailing" secondItem="chgLbl" secondAttribute="trailing" constant="20" id="c14"/>
                <constraint firstItem="descHdr" firstAttribute="top" secondItem="ctryLbl" secondAttribute="bottom" constant="24" id="c15"/>
                <constraint firstItem="descHdr" firstAttribute="leading" secondItem="safeArea" secondAttribute="leading" constant="20" id="c16"/>
                <constraint firstItem="descLbl" firstAttribute="top" secondItem="descHdr" secondAttribute="bottom" constant="8" id="c17"/>
                <constraint firstItem="descLbl" firstAttribute="leading" secondItem="safeArea" secondAttribute="leading" constant="20" id="c18"/>
                <constraint firstItem="safeArea" firstAttribute="trailing" secondItem="descLbl" secondAttribute="trailing" constant="20" id="c19"/>
                <constraint firstItem="btnStack" firstAttribute="top" relation="greaterThanOrEqual" secondItem="descLbl" secondAttribute="bottom" constant="24" id="c20"/>
                <constraint firstItem="btnStack" firstAttribute="leading" secondItem="safeArea" secondAttribute="leading" constant="20" id="c21"/>
                <constraint firstItem="safeArea" firstAttribute="trailing" secondItem="btnStack" secondAttribute="trailing" constant="20" id="c22"/>
                <constraint firstItem="safeArea" firstAttribute="bottom" secondItem="btnStack" secondAttribute="bottom" constant="16" id="c23"/>
            </constraints>
            <point key="canvasLocation" x="-24" y="126"/>
        </view>
    </objects>
</document>
